[0]

name="Sol"
id=0
government=1
position=Vector2( 434, 282 )
connections=[ 1 ]
description="The birthplace of humanity."
planets={
0: {
"desc": "Do you know where you are? You're in the swamp baby!",
"govt": 1,
"id": 0,
"name": "Swamp Shack",
"pos": Vector2( -319, -43 ),
"size": Vector2( 0.25, 0.25 ),
"sprite_path": "/Sprites/Swampy1.png",
"system": 0
},
1: {
"desc": "A hot, acidic world, with large concentrations of rare metals. ",
"govt": 1,
"id": 1,
"name": "Forge",
"pos": Vector2( 166, 272 ),
"size": Vector2( 0.33, 0.33 ),
"sprite_path": "/Sprites/Acid Planet.png",
"system": 0
}
}

[1]

name="Alpha Centauri"
id=1
government=1
position=Vector2( 552, 271 )
connections=[ 0 ]
description="Home to humanities first colony outside of Sol"
planets={
0: {
"desc": "It's like old Earth, but with snakes the size of a standard shuttle.",
"govt": 1,
"id": 0,
"name": "New Earth",
"pos": Vector2( -168, -18 ),
"size": Vector2( 0.29, 0.29 ),
"sprite_path": "/Sprites/Alpha Centauri Prime.png",
"system": 0
}
}
