[Iron]

name="Iron"
id=0
category=1
price=50.0
description="Iron. Yah. This shit is really good for cooking on."

[Steel]

name="Steel"
id=1
category=1
price=100.0
description="Steel is pretty good I guess. It's like strong or whatever and pretty reasonably priced."

[Aluminum]

name="Aluminum"
id=2
category=1
price=150.0
description="Aluminum is like light weight or whatever, and metallic."

[Titanium]

name="Titanium"
id=3
category=1
price=300.0
description="Titanium. It's dope and strong and shit."

[Copper]

name="Copper"
id=4
category=2
price=100.0
description="You know, copper. You make wires and stuff from it."

[Silver]

name="Silver"
id=5
category=2
price=200.0
description="Oooooh sterling. hands off the merch!"

[Gold]

name="Gold"
id=6
category=2
price=300.0
description="Gold, it's like a really good conductor I guess, and also makes dope chain necklaces."

[Platinum]

name="Platinum"
id=7
category=2
price=500.0
description="Good god, platinum. Does anyone even know what platinum atually is? Some kind of alloy, maybe?"

[Twinkies]

name="Twinkies"
id=8
category=0
price=25.0
description="Armageddon grade food supply. Standard ration kit in all survival pods."

[Cola]

name="Cola"
id=9
category=0
price=30.0
description="Everyone loves Cola. It's bubbly and delicious and rots your teeth out of your head."

[Teddy Bears]

name="Teddy Bears"
id=10
category=0
price=35.0
description="These little stuffed cuddly fur balls will make even the saddest pirate feel a little better about his life time prison sentance in the mines of Forge."
